                                                   HasDetections
AVProductsInstalled                                    -0.103090
Census_IsPenCapable                                    -0.078027
Census_FirmwareVersionIdentifier                       -0.071773
Census_IsTouchEnabled                                  -0.063520
AVProductsEnabled                                      -0.062365
Census_OSUILocaleIdentifier                            -0.058779
Census_IsVirtualDevice                                 -0.056997
Census_IsAlwaysOnAlwaysConnectedCapable                -0.054837
Census_OSInstallLanguageIdentifier                     -0.053015
SMode                                                  -0.034483
Census_FirmwareManufacturerIdentifier                  -0.024582
Census_IsSecureBootEnabled                             -0.022627
IsSxsPassiveMode                                       -0.013334
Census_OSBuildRevision                                 -0.011452
UacLuaenable                                           -0.011142
GeoNameIdentifier                                      -0.010742
OsSuite                                                -0.002140
Firewall                                               -0.001419
CountryIdentifier                                       0.002375
Wdft_IsGamer                                            0.005952
Census_OEMNameIdentifier                                0.008944
RtpStateBitfield                                        0.012962
HasTpm                                                  0.014147
Census_OEMModelIdentifier                               0.015407
OrganizationIdentifier                                  0.017887
LocaleEnglishNameIdentifier                             0.020136
CityIdentifier                                          0.021480
Census_InternalBatteryNumberOfCharges                   0.025891
Wdft_RegionIdentifier                                   0.025943
OsBuild                                                 0.031374
Census_HasOpticalDiskDrive                              0.039744
IsProtected                                             0.040469
IeVerIdentifier                                         0.041962
Census_OSBuildNumber                                    0.045586
Census_InternalPrimaryDisplayResolutionVertical         0.049527
Census_TotalPhysicalRAM                                 0.057732
Census_SystemVolumeTotalCapacity                        0.059187
Census_InternalPrimaryDisplayResolutionHorizontal       0.063101
DefaultBrowsersIdentifier                               0.064487
Census_InternalPrimaryDiagonalDisplaySizeInInches       0.070520
Census_ProcessorCoreCount                               0.072079
Census_PrimaryDiskTotalCapacity                         0.082228
Census_ProcessorModelIdentifier                         0.093179
AVProductStatesIdentifier                               0.098968
Census_ProcessorManufacturerIdentifier                  0.099886
HasDetections                                           1.000000
IsBeta                                                       NaN
AutoSampleOptIn                                              NaN
PuaMode                                                      NaN
Census_IsPortableOperatingSystem                             NaN
Census_IsFlightingInternal                                   NaN
Census_IsFlightsDisabled                                     NaN
Census_ThresholdOptIn                                        NaN
Census_IsWIMBootEnabled                                      NaN
Max total 521
Min toal 478
Max Value 1
