\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acmart}
\citation{cite-Moir:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malware is all malicious software.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Malware is all malicious software.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{AUC:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Receiver Operating Characteristics Curve.\relax }}{2}{figure.caption.6}}
\newlabel{fig:roc}{{2}{2}{Example Receiver Operating Characteristics Curve.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Metrics}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Selection Models}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Initial Tests}{2}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pearson Correlation Matrix\relax }}{3}{figure.caption.7}}
\newlabel{fig:matrix}{{3}{3}{Pearson Correlation Matrix\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Re-encoding to Reduce Memory Footprint}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Using the Pearson's Correlation to Select Features}{3}{subsubsection.4.1.3}}
\citation{order:2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dealing With Memory Constraints}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dealing with missing values}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dealing with Categorical values}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normalizing}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Models Used}{5}{subsection.5.5}}
\citation{logic:2019}
\citation{random:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example AUC from linear regression\relax }}{6}{figure.caption.8}}
\newlabel{fig:linear}{{4}{6}{Example AUC from linear regression\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Linear Regression}{6}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Logistic Regression}{6}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example AUC from Random Forest\relax }}{6}{figure.caption.9}}
\newlabel{fig:linear}{{5}{6}{Example AUC from Random Forest\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Random Forest}{6}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Support Vector Machines}{6}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}DeepLearning}{6}{subsubsection.5.5.5}}
\bibdata{main.bib}
\bibcite{cite-Moir:2009}{{1}{2009}{{cit}}{{??}}}
\bibcite{AUC:2018}{{2}{2018}{{AUC}}{{??}}}
\bibcite{order:2019}{{3}{2019}{{ord}}{{??}}}
\bibcite{logic:2019}{{4}{2019}{{log}}{{??}}}
\bibcite{random:2019}{{5}{2019}{{ran}}{{??}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final AUC from Test Set\relax }}{7}{figure.caption.11}}
\newlabel{fig:linear}{{6}{7}{Final AUC from Test Set\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces default\relax }}{7}{table.caption.10}}
\newlabel{default}{{1}{7}{default\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix}{8}{subsection.8.1}}
\newlabel{lytle:correlation}{{8.1}{8}{Appendix}{subsection.8.1}{}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
