%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{cit}{2009}]%
        {cite-Moir:2009}
 \bibinfo{year}{2009}\natexlab{}.
\newblock
\newblock
\urldef\tempurl%
\url{https://docs.microsoft.com/en-us/previous-versions/tn-archive/dd632948(v=technet.10)}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{AUC}{2018}]%
        {AUC:2018}
 \bibinfo{year}{2018}\natexlab{}.
\newblock
\newblock
\urldef\tempurl%
\url{https://towardsdatascience.com/understanding-auc-roc-curve-68b2303cc9c5}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{ord}{2019}]%
        {order:2019}
 \bibinfo{year}{2019}\natexlab{}.
\newblock
\newblock
\urldef\tempurl%
\url{https://docs.microsoft.com/en-us/azure/machine-learning/studio/algorithm-choice}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{log}{2019}]%
        {logic:2019}
 \bibinfo{year}{2019}\natexlab{}.
\newblock
\newblock
\urldef\tempurl%
\url{https://ml-cheatsheet.readthedocs.io/en/latest/logistic_regression.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{ran}{2019}]%
        {random:2019}
 \bibinfo{year}{2019}\natexlab{}.
\newblock
\newblock
\urldef\tempurl%
\url{https://towardsdatascience.com/the-random-forest-algorithm-d457d499ffcd}
\showURL{%
\tempurl}


\end{thebibliography}
